<!DOCTYPE HTML>

<html>
<head>
    <link rel="shortcut icon" type="image/png" href="images/purplefavicon3.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <div class="inner">

            <!-- Logo -->
            <a href="index.html" class="logo">
                <span class="symbol"><img src="images/egg2.png" alt=""/></span><span class="title">CINDY SAN</span>
            </a>

            <!-- Nav -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <!-- <li><a href="elements.html">Work</a></li> -->
                    <li><a href="404.html">Resume</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <!-- Menu -->
    <nav id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="generic.html">Ipsum veroeros</a></li>
            <li><a href="generic.html">Tempus etiam</a></li>
            <li><a href="generic.html">Consequat dolor</a></li>
            <li><a href="elements.html">Elements</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">
        <div class="inner">


            <h1 style="text-align:center">UBC Recreation Sticker Campaign</h1>
            <link rel = "stylesheet" href="main365.css">
            <div class="font_space">
                <p>In a world where we barely talk to those around us,
                where fashion is homogenous and where humanity has become
                so globalized, how do we distinguish ourselves from others? Through
                STICKERS! They have become the berets of the decade, with websites like Red
                Bubble and Etsy popping off! Learn more about <a href="https://recreation.ubc.ca/ "target="_blank">UBC Recreation</a>.
            </p>
            </div>
            <span class="image main"><img src="images/ubcrecbottle3.png" alt="" /></span>


            <div class='wrappersmall'>
                <div class='row'>
                    <div class='column'>
                        <div class='small-column'>
                            <div class="font_bold">
                                <p>Team</p>
                            </div>
                            <div class="font_lessspace">

                                <p>My Role &ndash;
                                    <br>
                                    <span style="font-size: 13px;">Digital Marketing Assistant Director<br>Graphic Design</span></p>

                                <p>Chaein Lee &ndash;
                                    <br>
                                    <span style="font-size: 13px;">Digital Marketing Assistant Director<br>Spark AR Studio</span></p>


                                <p>Jessica Liu &ndash;
                                    <br>
                                    <span style="font-size: 13px;">Digital Marketing Assistant Director</span></p>

                                <p>Natascha Schoepl &ndash;
                                    <br>
                                    <span style="font-size: 13px;">Digital Marketing Director</span></p>





                            </div>
                        </div>
                    </div>
                    <div class='column'>
                        <div class='small-column'>
                            <div class="font_bold">
                                <p>Tools</p>
                            </div>
                            <div class="font_lessspace">
                                <p>Adobe Illustrator</p>
                                <p>Adobe Photoshop</p>
                            </div>
                        </div>
                    </div>

                    <div class='column'>
                        <div class='small-column'>
                            <div class="font_bold">
                                <p>Duration</p>
                            </div>
                            <div class="font_lessspace">
                                <p>February 2019 - March 2019</p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="align-center">
                <h2>Why</h2>
            </div>
            <p>We have used stickers for UBC Recreation and for Storm The Wall but what about the Intramural League Sports? A part of the
                program that reaches more than 4000 participants deserves to be acknowledged and promoted. It is a great
                conversation starter especially when you see the diversity of our program on every laptop, water bottle
                and phone case on campus.
            </p>
            <span class="image main"><img src="images/ubcvectorsticker2.png" alt=""  /></span>



            <div class="align-center">
                <h2>Goal</h2>
            </div>
            <p>Our designs will focus on the UBC Recreation Intramural League Sports program , incorporating all 10 leagues with a little shout
                out to our referees. We were considering one standard design that can be used in the following years for
                all leagues, with yearly designs for each individual league. Depending on the league we were thinking
                around 50-200 stickers per league. Alternatively, ordering 3000 general stickers for all league participants.
                Depending on the shape of the sticker, the costs vary, however we were considering a hexagon shape so participants
                can add different stickers together and layer them.
            </p>


            <div class="align-center">
                <h2>Marketing Benefits</h2>
            </div>
            <p>From a marketing perspective, stickers are an easy way to engage participants, ensure their loyalty and spread
                the word about our intramural program. Most students love a good sticker that can decorate their laptop and
                highlight the programs they are a part of and passionate about. Additionally, it is a fun token of appreciation
                for their continuous participation.

            </p>

            <div class="align-center">
                <h2>Action Plan</h2>
            </div>
            <p>Our amazing team member Chaein was able to make UBC Recreation’s first <a href="https://www.instagram.com/ubcrec/?hl=en" target="_blank">Instagram filter</a>, the filter includes
                our sticker designs with the captions “Which Intramural Sport are you?.” This was our way of promoting the
                sticker campaign and also engaging students to use and share the program.
                We plan to hand out stickers when participants sign-in for games.
                Since our Digital Marketing team will be conducting a research project towards the end of February,
                where we will investigate the reach of our program, in particular the blog posts and social media aspect,
                the stickers could be handed out to those who answer our survey. Lastly, they can be given as a thank you
                to all the <a href="https://gothunderbirds.ca/honors/ubc-sports-hall-of-fame" target="_blank">UBC Sports Hall of Fame</a> attendees.
            </p>



            <div class="align-center">
                <h2>Inspiration For Designs</h2>
            </div>
            <span class="image main"><img src="images/UBCrecboard2.png" alt="" /></span>



            <div class="align-center">
                <h2>Design Process</h2>
            </div>




            <div class="main-topic" >
                <div class="left-text">
                    <h6 ><font color="#002145"><font size="5">Initial Designs</font></font>
                    </h6>
                    <p>&ndash; Includes all 10x leagues + 1x main sticker</p>
                    <p>&ndash; Only used primary UBC colors</p>

                </div>

                <div class="right-picture">
                    <span class="image main"><img src="images/ubcrecdemo02.png" alt=""  /></span>
                </div>

            </div>


            <!-- THIS IS QUEUE-->
            <div class="main-topic" >
                <div class="left-text">
                    <h6 ><font color="#002145"> <font size="5">Final Product</font></font>
                    </h6>
                    <p>&ndash; Reduced designs to 5 due to budget</p>
                    <p>&ndash; Logo’s clear space considered in new designs</p>
                    <p>&ndash; Decision to use UBC secondary colors</p>
                    <p>&ndash; Addition of intramural events stickers</p>
                </div>

                <div class="right-picture">
                    <span class="image main"><img src="images/ubcrecdemo03.png" alt=""  /></span>
                </div>

            </div>
            <span class="image main"><img src="images/ubclaptop3.png" alt=""   /></span>




            <div class="align-center">
                <h2>What I Learned</h2>
            </div>
            <p>The Sticker Campaign project for UBC Recreation has taught us the importance of marketing and brand identity.
                Following design guidelines and color palettes was a challenge in itself as our designs had to go through
                several refinements that were then approved by the lead Director of Design.</p>
            <p>This experience has tested our ability to conduct student marketing research and create final designs within
                a short period of time. As time was of the essence, we planned out each team member’s daily task and fit in
                meetings during a busy exam-filled month. This helped us stay productive and allowed us to get more work
                done without feeling burnt out.
            </p>

            <p>Prior to the Sticker Campaign, the pitching process with the UBC Recreation Directors have taught us the
                importance of storytelling. Giving personal examples and explaining our research was what got us the opportunity
                to follow through with an action plan that later turned into reality.
            </p>

            <p>Overall, this experience was fulfilling as my Team was very supportive and hardworking. Our Digital
            Marketing Team won the <span style="font-weight: bold;">Excellence In Innovation Award</span> by UBC Recreation at the end of the year.</p>

            <span class="image main"><img src="images/ubcteam2.png" alt=""   /></span>
            <p style="text-align:center">My team from left to right: Chaein Lee, Natascha Schoepl, me, Jessica Liu</p>















        </div>
    </div>






    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <section>
                <h5><a href="index.html">More Projects</a></h5>

            </section>
            <section>
                <h5>Let's Chat</h5>
                <ul class="icons">
                    <li><a href="mailto: cindysan97@gmail.com" target="_blank"class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                    <li><a href="https://www.linkedin.com/in/cindy-san-86973113a/"target="_blank" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a>
                    </li>
                    <li><a href="https://www.instagram.com/cndysan/"target="_blank" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
                    </li>
                    <li><a href="https://dribbble.com/cndysan" target="_blank"class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
                    <li><a href="404.html"target="_blank" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
                </ul>
            </section>
        </div>
        <div class="align-center"><img src="images/fruit.png" style="max-width:4%;" alt=""/></div>

    </footer>




</div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>